{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=YAKOO\\SQLEXPRESS;Database=JBarberFlow;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}